[00:13.84] Hey, you
[00:15.49] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.74] I'm drawn to you, something's magnetic here
[00:21.01] If I could approach you or even get close to the scent
[00:24.99] That you left behind, I'd be fine
[00:41.49] 
[00:28.15] No doubt that (no doubt)
[00:31.72] You bring out (bring out)
[00:35.32] The animal inside
[00:43.82] 
[00:40.44] I'd eat you alive!
[00:44.18] I'd eat you alive!
[00:47.44] I'd eat you alive!
[00:51.28] I'd eat you alive!
[01:00.28] 
[00:55.64] Hey you
[00:57.24] Mrs. Too-good-to-look-my-way and that's cool
[01:00.29] You want nothing at all to do with me
[01:03.09] But I want you, ain't nothing wrong with wanting you
[01:05.85] 'Cause I'm a man and I can think what the hell I want
[01:08.64] You got that straight?
[01:19.64] 
[01:10.61] No doubt that (no doubt)
[01:13.83] I'd love to (I'd love)
[01:17.66] Sniff on them panties now
[01:30.16] 
[01:22.85] I'd eat you alive!
[01:26.45] I'd eat you alive!
[01:29.70] I'd eat you alive!
[01:33.56] I'd eat you alive!
[01:42.56] 
[01:37.80] I'm sorry, so sorry (damn, you're so hot!)
[01:58.80] 
[01:45.29] Your beauty is so vain (damn you're so hot!)
[02:07.29] 
[01:52.26] It drives me, yes, it drives me (damn you're so hot!)
[02:18.76] 
[01:59.28] Absolutely insane
[02:07.78] 
[02:13.77] I just want to look at you (look at you, look at you, look at you)
[02:46.77] 
[02:21.22] I just want to look at you (look at you, look at you, look at you)
[02:25.52] I just want to look at you, all day
[02:29.67] There ain't nothing wrong, no
[02:44.17] 
[02:35.56] There ain't nothing wrong with that (nothing wrong with that)
[03:06.06] 
[02:39.04] Once you seep in (once you seep in)
[02:42.97] Under my skin (under my skin)
[02:46.81] There's nothing (nothing) there's nothing (nothing)
[02:50.56] In this world that could wash you away (wash you away)
[03:17.56] 
[02:55.18] Once you seep in (once you seep in)
[02:59.16] Under my skin (under my skin)
[03:02.95] There's nothing (nothing) there's nothing (nothing)
[03:06.53] In this world that could wash you away (wash you away)
[03:33.53] 
[03:12.04] I'm sorry, so sorry (damn, you're so hot!)
[03:33.04] 
[03:19.10] Your beauty is so vain (damn you're so hot!)
[03:41.10] 
[03:25.88] It drives me, yes, it drives me (damn you're so hot!)
[03:52.38] 
[03:32.94] Absolutely insane
[03:41.44] 
[03:39.09] I'd eat you alive!
[03:42.73] I'd eat you alive!
[03:46.28] I'd eat you alive!
[03:49.91] I'd eat you alive!
[03:53.36] I'd eat you alive!