[00:13.74] Hey, you
[00:15.39] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.69] I'm drawn to you, something's magnetic here
[00:21.13] If I could approach you or even get close to the scent
[00:25.50] That you left behind, I'd be fine
[00:42.00] 
[00:28.56] No doubt that (no doubt)
[00:31.99] You bring out (bring out)
[00:35.37] The animal inside
[00:43.87] 
[00:40.29] I'd eat you alive!
[00:44.24] I'd eat you alive!
[00:47.60] I'd eat you alive!
[00:51.21] I'd eat you alive!
[01:00.21] 
[00:55.79] Hey you
[00:57.41] Mrs. Too-good-to-look-my-way and that's cool
[01:00.62] You want nothing at all to do with me
[01:03.30] But I want you, ain't nothing wrong with wanting you
[01:06.23] 'Cause I'm a man and I can think what the hell I want
[01:09.05] You got that straight?
[01:20.05] 
[01:10.51] No doubt that (no doubt)
[01:14.02] I'd love to (I'd love)
[01:17.62] Sniff on them panties now
[01:30.12] 
[01:22.55] I'd eat you alive!
[01:26.42] I'd eat you alive!
[01:29.76] I'd eat you alive!
[01:33.30] I'd eat you alive!
[01:42.30] 
[01:37.59] I'm sorry, so sorry (damn, you're so hot!)
[01:58.59] 
[01:44.95] Your beauty is so vain (damn you're so hot!)
[02:06.95] 
[01:52.08] It drives me, yes, it drives me (damn you're so hot!)
[02:18.58] 
[01:59.19] Absolutely insane
[02:07.69] 
[02:13.46] I just want to look at you (look at you, look at you, look at you)
[02:46.46] 
[02:21.34] I just want to look at you (look at you, look at you, look at you)
[02:25.74] I just want to look at you, all day
[02:29.74] There ain't nothing wrong, no
[02:44.24] 
[02:35.54] There ain't nothing wrong with that (nothing wrong with that)
[03:06.04] 
[02:38.98] Once you seep in (once you seep in)
[02:43.14] Under my skin (under my skin)
[02:46.61] There's nothing (nothing) there's nothing (nothing)
[02:50.67] In this world that could wash you away (wash you away)
[03:17.67] 
[02:54.92] Once you seep in (once you seep in)
[02:59.32] Under my skin (under my skin)
[03:02.54] There's nothing (nothing) there's nothing (nothing)
[03:06.76] In this world that could wash you away (wash you away)
[03:33.76] 
[03:11.67] I'm sorry, so sorry (damn, you're so hot!)
[03:32.67] 
[03:18.99] Your beauty is so vain (damn you're so hot!)
[03:40.99] 
[03:26.08] It drives me, yes, it drives me (damn you're so hot!)
[03:52.58] 
[03:32.32] Absolutely insane
[03:40.82] 
[03:39.32] I'd eat you alive!
[03:42.88] I'd eat you alive!
[03:46.18] I'd eat you alive!
[03:49.90] I'd eat you alive!
[03:53.10] I'd eat you alive!