[00:39.39] So can you tell me what you've got inside
[00:46.63] Well, is it all those fears that you hide?
[00:53.39] 'Cause it's all messed up now in my mind
[01:00.22] Tell me how you think you'd find
[01:07.37] Your uninhabited piece of mind
[01:22.37] 
[01:14.05] You always gotta pray for the pessimist
[01:17.86] And these days seem the strangest existence
[01:21.13] Now make way and obey all the best of us
[01:24.36] Before they just eat you alive
[01:39.36] 
[01:27.93] No explanation, greatest of ease, no hesitation
[01:32.63] You alive
[01:34.95] Desperation, like a disease, justification
[01:39.51] Den of thieves
[01:46.51] 
[01:54.81] Cut you down a bit to size
[02:01.22] You know there's no way out or to survive
[02:21.72] 
[02:08.32] You always gotta pray for the pessimist
[02:11.83] And these days seem the strangest existence
[02:15.20] Now make way and obey all the best of us
[02:18.48] Before they just eat you alive