[00:13.86] Hey, you
[00:15.45] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.71] I'm drawn to you, something's magnetic here
[00:21.07] If I could approach you or even get close to the scent
[00:24.92] That you left behind, I'd be fine
[00:41.42] 
[00:28.19] No doubt that (no doubt)
[00:31.73] You bring out (bring out)
[00:35.32] The animal inside
[00:43.82] 
[00:40.47] I'd eat you alive!
[00:44.19] I'd eat you alive!
[00:47.40] I'd eat you alive!
[00:51.21] I'd eat you alive!
[01:00.21] 
[00:55.62] Hey you
[00:57.22] Mrs. Too-good-to-look-my-way and that's cool
[01:00.20] You want nothing at all to do with me
[01:03.09] But I want you, ain't nothing wrong with wanting you
[01:05.86] 'Cause I'm a man and I can think what the hell I want
[01:08.66] You got that straight?
[01:19.66] 
[01:10.64] No doubt that (no doubt)
[01:13.81] I'd love to (I'd love)
[01:17.67] Sniff on them panties now
[01:30.17] 
[01:22.81] I'd eat you alive!
[01:26.42] I'd eat you alive!
[01:29.74] I'd eat you alive!
[01:33.54] I'd eat you alive!
[01:42.54] 
[01:37.81] I'm sorry, so sorry (damn, you're so hot!)
[01:58.81] 
[01:45.25] Your beauty is so vain (damn you're so hot!)
[02:07.25] 
[01:52.28] It drives me, yes, it drives me (damn you're so hot!)
[02:18.78] 
[01:59.23] Absolutely insane
[02:07.73] 
[02:13.76] I just want to look at you (look at you, look at you, look at you)
[02:46.76] 
[02:21.25] I just want to look at you (look at you, look at you, look at you)
[02:25.59] I just want to look at you, all day
[02:29.62] There ain't nothing wrong, no
[02:44.12] 
[02:35.56] There ain't nothing wrong with that (nothing wrong with that)
[03:06.06] 
[02:39.07] Once you seep in (once you seep in)
[02:42.96] Under my skin (under my skin)
[02:46.86] There's nothing (nothing) there's nothing (nothing)
[02:50.50] In this world that could wash you away (wash you away)
[03:17.50] 
[02:55.17] Once you seep in (once you seep in)
[02:59.13] Under my skin (under my skin)
[03:02.90] There's nothing (nothing) there's nothing (nothing)
[03:06.57] In this world that could wash you away (wash you away)
[03:33.57] 
[03:12.05] I'm sorry, so sorry (damn, you're so hot!)
[03:33.05] 
[03:19.12] Your beauty is so vain (damn you're so hot!)
[03:41.12] 
[03:25.80] It drives me, yes, it drives me (damn you're so hot!)
[03:52.30] 
[03:32.95] Absolutely insane
[03:41.45] 
[03:39.01] I'd eat you alive!
[03:42.77] I'd eat you alive!
[03:46.21] I'd eat you alive!
[03:49.96] I'd eat you alive!
[03:53.38] I'd eat you alive!