[00:16.12] Days pass by in this lonely abyss
[00:19.33] Falling sky and the worlds closing in
[00:22.35] Dance with demons, so I'm not alone
[00:25.40] I won't break cause revenge is a place I call home
[00:50.40] 
[00:29.21] Soon you will know
[00:32.54] Not to throw stones
[00:36.50] The glass house, oh
[00:46.00] 
[00:39.14] Locked in a cage, feeling the rage
[00:44.02] I'm alone inside (alone inside)
[00:48.27] Counting the days that we escape
[00:50.11] I will eat you alive (eat you alive)
[00:53.33] Like a [?] night
[00:59.22] Locked in a cage, feeling the rage
[01:02.23] Burning up inside
[01:05.11] With my last breath of life
[01:08.14] I will eat you alive
[01:18.14] 
[01:10.98] Time of the eye I've learned to embrace
[01:15.01] Better memories I know like the taste
[01:17.98] Swirling up like a phoenix inside
[01:20.98] From the ashes, I'll find you, there's nowhere to hide
[01:47.98] 
[01:24.45] Biting my time
[01:28.04] You can't confine
[01:32.49] Watching my mind
[01:40.49] 
[01:34.94] Locked in a cage, feeling the rage
[01:37.91] I'm alone inside (alone inside)
[01:41.39] Counting the days that we escape
[01:44.05] I will eat you alive (eat you alive)
[01:47.42] Like a [?] night
[01:53.22] Locked in a cage, feeling the rage
[01:56.34] Burning up inside
[01:59.18] With my last breath of life
[02:02.34] I will eat you alive
[02:12.34] 
[02:08.08] Digging a hole
[02:20.04] Bleeding in the dirt
[02:23.34] Lighting a flame
[02:25.39] Er, it's gonna hurt
[02:28.79] Like a stone in the ground
[02:31.65] There's a devil within
[02:35.84] I'm coming for you
[02:38.11] I'll never give in
[02:47.11] 
[02:42.43] Locked in a cage, feeling the rage
[02:47.26] I'm alone inside (alone inside)
[02:50.65] Counting the days that we escape
[02:53.25] I will eat you alive (eat you alive)
[02:56.70] Like a [?] night
[03:02.66] Locked in a cage, feeling the rage
[03:05.40] Burning up inside
[03:08.59] With my last breath of life
[03:11.26] I will eat you alive