[00:30.55] I've got a feeling, got to
[00:34.33] Take this damn world apart
[00:37.66] Burn through every single night
[00:53.16] 
[00:45.54] God - speeding bullet, got to
[00:49.40] Become a brand new star
[00:52.66] Screaming
[00:54.57] Head straight for the light
[01:08.07] 
[01:00.21] Eat you alive!!
[01:03.88] Ripped right from the hands of Heaven
[01:07.65] Better keep on running
[01:10.32] Eat you alive!!
[01:13.93] I will eat you alive!
[01:24.43] 
[01:19.31] Go numb in dumb devotion
[01:23.17] And though I always knew
[01:26.49] Lonely girls they don't survive
[01:41.99] 
[01:34.39] I'll keep my head exploding
[01:38.19] I'll keep on loving you
[01:41.32] Feed me
[01:43.33] I'm your Parasite!
[01:52.33] 
[01:48.98] Eat you alive!!
[01:52.55] Ripped right from the hands of Heaven
[01:56.44] Better keep on running
[01:59.00] Eat you alive!
[02:02.79] I'll eat you alive!!
[02:06.72] Eat you alive!
[02:10.29] I'll eat you alive!!
[02:20.29] 
[02:18.45] Get ready
[02:23.02] There was a time
[02:24.01] I was up in it and
[02:25.02] I was all ready to go
[02:26.89] Was feeling divine
[02:27.77] 'Til I was bitten
[02:28.55] Get on the ride for the new show
[02:30.54] Was taking me high
[02:31.51] Taking me low
[02:32.35] But I'll take it over and so
[02:34.20] I'm diggng a ditch
[02:35.18] Where I can put it
[02:35.86] Getting it deeper than hell in a hole
[02:38.28] There was a time
[02:40.04] I was all ready to go
[02:41.98] It was divine
[02:43.72] Gotta get on with the show
[02:45.35] Don't ever say die
[02:46.56] Get set ready go
[02:47.41] Listen to what
[02:48.15] I bestow
[02:49.45] There ain't a city
[02:50.13] Standing me sitting
[02:50.98] Getting me going
[02:51.64] The stronger my hold
[03:01.64] 
[02:54.59] Eat you alive!!
[02:58.32] Ripped right from the hands of Heaven
[03:02.04] Leaving gooddbyes
[03:05.68] To find their way
[03:07.15] 'Cause no one's standing
[03:09.63] Always keep you running
[03:12.13] Eat you Alive!!
[03:15.98] I'll eat you alive!
[03:19.85] Eat you alive!!
[03:23.55] I'll eat you alive!