[00:13.71] Hey, you
[00:15.39] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.82] I'm drawn to you, something's magnetic here
[00:21.22] If I could approach you or even get close to the scent
[00:25.20] That you left behind, I'd be fine
[00:41.70] 
[00:28.73] No doubt that (no doubt)
[00:32.05] You bring out (bring out)
[00:35.30] The animal inside
[00:43.80] 
[00:40.22] I'd eat you alive!
[00:44.42] I'd eat you alive!
[00:47.65] I'd eat you alive!
[00:51.42] I'd eat you alive!
[01:00.42] 
[00:55.86] Hey you
[00:57.50] Mrs. Too-good-to-look-my-way and that's cool
[01:00.49] You want nothing at all to do with me
[01:03.45] But I want you, ain't nothing wrong with wanting you
[01:06.08] 'Cause I'm a man and I can think what the hell I want
[01:08.89] You got that straight?
[01:19.89] 
[01:10.75] No doubt that (no doubt)
[01:14.24] I'd love to (I'd love)
[01:17.74] Sniff on them panties now
[01:30.24] 
[01:22.54] I'd eat you alive!
[01:26.34] I'd eat you alive!
[01:29.78] I'd eat you alive!
[01:33.34] I'd eat you alive!
[01:42.34] 
[01:37.71] I'm sorry, so sorry (damn, you're so hot!)
[01:58.71] 
[01:44.87] Your beauty is so vain (damn you're so hot!)
[02:06.87] 
[01:52.12] It drives me, yes, it drives me (damn you're so hot!)
[02:18.62] 
[01:58.92] Absolutely insane
[02:07.42] 
[02:13.64] I just want to look at you (look at you, look at you, look at you)
[02:46.64] 
[02:21.26] I just want to look at you (look at you, look at you, look at you)
[02:25.97] I just want to look at you, all day
[02:29.70] There ain't nothing wrong, no
[02:44.20] 
[02:35.79] There ain't nothing wrong with that (nothing wrong with that)
[03:06.29] 
[02:39.02] Once you seep in (once you seep in)
[02:42.72] Under my skin (under my skin)
[02:46.68] There's nothing (nothing) there's nothing (nothing)
[02:50.48] In this world that could wash you away (wash you away)
[03:17.48] 
[02:54.90] Once you seep in (once you seep in)
[02:59.10] Under my skin (under my skin)
[03:02.66] There's nothing (nothing) there's nothing (nothing)
[03:06.53] In this world that could wash you away (wash you away)
[03:33.53] 
[03:11.96] I'm sorry, so sorry (damn, you're so hot!)
[03:32.96] 
[03:19.02] Your beauty is so vain (damn you're so hot!)
[03:41.02] 
[03:25.95] It drives me, yes, it drives me (damn you're so hot!)
[03:52.45] 
[03:33.05] Absolutely insane
[03:41.55] 
[03:39.28] I'd eat you alive!
[03:42.97] I'd eat you alive!
[03:46.36] I'd eat you alive!
[03:49.87] I'd eat you alive!
[03:53.16] I'd eat you alive!