[00:19.54] Every little dream in every head that sleeps this night
[00:26.62] Every little thought in turn creates a chain reaction
[00:34.54] I seek reality 'cause we don't know how hard it is to leave this all behind
[00:46.80] But I'd give it all away
[00:58.80] 
[00:49.38] When you're caught in a web with no will to survive
[00:52.97] When you're caught in the web, your love will eat you alive
[00:55.92] And you run and you run and you run
[00:59.43] But we're already dead
[01:10.43] 
[01:03.72] When you're caught in a web with no will to survive
[01:07.51] When you're caught in the web, your love will eat you alive
[01:11.30] And you run and you run and you run
[01:14.01] But we're already dead
[01:25.01] 
[01:18.04] I can't believe we're the same species, you're not arachnid in disguise
[01:24.07] Throw off these dusty dreams and believe I'd resurrect your sacrifice
[01:32.45] I crave reality 'cause we don't know how hard it is to breathe this history
[01:44.22] And I would do it all again
[01:57.72] 
[01:47.22] When you're caught in a web with no will to survive
[01:50.88] When you're caught in the web, your love will eat you alive
[01:54.39] And you run and you run and you run
[01:57.10] But we're already dead
[02:08.10] 
[02:01.63] When you're caught in a web with no will to survive
[02:05.26] When you're caught in the web your love will eat you alive
[02:09.16] And you run and you run and you run
[02:11.69] But we're already dead
[02:22.69] 
[02:16.12] And we can't escape through broken dreams that haunt you
[02:23.49] I'm survived by the lost and far away
[02:41.99] 
[02:41.29] When you're caught in a web with no will to survive
[02:44.86] When you're caught in the web, your love will eat you alive
[02:48.33] And you run and you run and you run
[02:51.33] But we're already dead
[03:02.33] 
[02:55.34] When you're caught in a web with no will to survive
[02:59.37] When you're caught in the web, your love will eat you alive
[03:02.95] And you run and you run and you run
[03:05.49] But we're already dead
[03:16.49] 
[03:09.48] When you're caught in a web with no will to survive
[03:13.93] When you're caught in the web, your love will eat you alive
[03:17.56] And you run and you run and you run
[03:20.30] But we're already dead