[00:13.79] Hey, you
[00:15.28] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.50] I'm drawn to you, something's magnetic here
[00:21.39] If I could approach you or even get close to the scent
[00:25.66] That you left behind, I'd be fine
[00:42.16] 
[00:27.74] No doubt that (no doubt)
[00:31.99] You bring out (bring out)
[00:35.50] The animal inside
[00:44.00] 
[00:40.33] I'd eat you alive!
[00:43.90] I'd eat you alive!
[00:47.46] I'd eat you alive!
[00:51.19] I'd eat you alive!
[01:00.19] 
[00:55.67] Hey you
[00:57.59] Mrs. Too-good-to-look-my-way and that's cool
[00:59.74] You want nothing at all to do with me
[01:03.10] But I want you, ain't nothing wrong with wanting you
[01:06.11] 'Cause I'm a man and I can think what the hell I want
[01:09.10] You got that straight?
[01:20.10] 
[01:10.31] No doubt that (no doubt)
[01:14.52] I'd love to (I'd love)
[01:16.80] Sniff on them panties now
[01:29.30] 
[01:22.93] I'd eat you alive!
[01:26.15] I'd eat you alive!
[01:29.60] I'd eat you alive!
[01:33.22] I'd eat you alive!
[01:42.22] 
[01:37.62] I'm sorry, so sorry (damn, you're so hot!)
[01:58.62] 
[01:44.95] Your beauty is so vain (damn you're so hot!)
[02:06.95] 
[01:51.62] It drives me, yes, it drives me (damn you're so hot!)
[02:18.12] 
[01:59.16] Absolutely insane
[02:07.66] 
[02:14.20] I just want to look at you (look at you, look at you, look at you)
[02:47.20] 
[02:21.09] I just want to look at you (look at you, look at you, look at you)
[02:25.76] I just want to look at you, all day
[02:29.68] There ain't nothing wrong, no
[02:44.18] 
[02:35.49] There ain't nothing wrong with that (nothing wrong with that)
[03:05.99] 
[02:38.75] Once you seep in (once you seep in)
[02:42.95] Under my skin (under my skin)
[02:46.44] There's nothing (nothing) there's nothing (nothing)
[02:50.54] In this world that could wash you away (wash you away)
[03:17.54] 
[02:54.84] Once you seep in (once you seep in)
[02:58.98] Under my skin (under my skin)
[03:02.54] There's nothing (nothing) there's nothing (nothing)
[03:06.11] In this world that could wash you away (wash you away)
[03:33.11] 
[03:11.47] I'm sorry, so sorry (damn, you're so hot!)
[03:32.47] 
[03:18.72] Your beauty is so vain (damn you're so hot!)
[03:40.72] 
[03:26.42] It drives me, yes, it drives me (damn you're so hot!)
[03:52.92] 
[03:32.74] Absolutely insane
[03:41.24] 
[03:39.06] I'd eat you alive!
[03:42.57] I'd eat you alive!
[03:46.29] I'd eat you alive!
[03:49.68] I'd eat you alive!
[03:53.02] I'd eat you alive!