[00:00.54] Well, he said to me, "Child, I'm afraid for your soul
[00:05.94] These things that you're after, they can't be controlled
[00:11.85] And this beast that you're after will eat you alive
[00:16.62] And spit out your bones"
[00:28.62] 
[00:23.77] She'll string you along, she'll sell you a lie
[00:29.48] There's nothing but pain on the edge of a knife
[00:35.17] There is no courage in flirting with fear to prove you're alive
[01:06.67] 
[00:46.89] I've seen the true fates of the things you call life
[00:52.58] The song and the siren that holds your desire
[00:58.05] Death, she is cunning and clever as hell
[01:02.79] And she'll eat you alive
[01:14.79] 
[01:20.24] She'll eat you alive