[00:13.97] Hey, you
[00:15.02] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:17.63] I'm drawn to you, something's magnetic here
[00:21.22] If I could approach you or even get close to the scent
[00:25.21] That you left behind, I'd be fine
[00:41.71] 
[00:28.39] No doubt that (no doubt)
[00:31.81] You bring out (bring out)
[00:35.33] The animal inside
[00:43.83] 
[00:40.57] I'd eat you alive!
[00:44.25] I'd eat you alive!
[00:47.72] I'd eat you alive!
[00:51.22] I'd eat you alive!
[01:00.22] 
[00:55.28] Hey you
[00:57.49] Mrs. Too-good-to-look-my-way and that's cool
[01:00.60] You want nothing at all to do with me
[01:03.13] But I want you, ain't nothing wrong with wanting you
[01:06.16] 'Cause I'm a man and I can think what the hell I want
[01:08.66] You got that straight?
[01:19.66] 
[01:10.69] No doubt that (no doubt)
[01:14.62] I'd love to (I'd love)
[01:17.68] Sniff on them panties now
[01:30.18] 
[01:22.68] I'd eat you alive!
[01:26.46] I'd eat you alive!
[01:29.73] I'd eat you alive!
[01:33.43] I'd eat you alive!
[01:42.43] 
[01:37.94] I'm sorry, so sorry (damn, you're so hot!)
[01:58.94] 
[01:44.97] Your beauty is so vain (damn you're so hot!)
[02:06.97] 
[01:52.25] It drives me, yes, it drives me (damn you're so hot!)
[02:18.75] 
[01:58.79] Absolutely insane
[02:07.29] 
[02:14.28] I just want to look at you (look at you, look at you, look at you)
[02:47.28] 
[02:21.03] I just want to look at you (look at you, look at you, look at you)
[02:26.16] I just want to look at you, all day
[02:29.70] There ain't nothing wrong, no
[02:44.20] 
[02:35.77] There ain't nothing wrong with that (nothing wrong with that)
[03:06.27] 
[02:39.28] Once you seep in (once you seep in)
[02:43.42] Under my skin (under my skin)
[02:46.87] There's nothing (nothing) there's nothing (nothing)
[02:50.50] In this world that could wash you away (wash you away)
[03:17.50] 
[02:55.85] Once you seep in (once you seep in)
[02:59.24] Under my skin (under my skin)
[03:03.05] There's nothing (nothing) there's nothing (nothing)
[03:06.97] In this world that could wash you away (wash you away)
[03:33.97] 
[03:11.87] I'm sorry, so sorry (damn, you're so hot!)
[03:32.87] 
[03:18.74] Your beauty is so vain (damn you're so hot!)
[03:40.74] 
[03:25.97] It drives me, yes, it drives me (damn you're so hot!)
[03:52.47] 
[03:33.27] Absolutely insane
[03:41.77] 
[03:39.48] I'd eat you alive!
[03:43.53] I'd eat you alive!
[03:46.23] I'd eat you alive!
[03:49.88] I'd eat you alive!
[03:53.36] I'd eat you alive!