[00:14.21] Hey, you
[00:15.82] Mrs. I-don't-know-what-the-fuck-your-name-is
[00:18.24] I'm drawn to you, something's magnetic here
[00:21.79] If I could approach you or even get close to the scent
[00:25.78] That you left behind, I'd be fine
[00:42.28] 
[00:28.66] No doubt that (no doubt)
[00:32.19] You bring out (bring out)
[00:35.34] The animal inside
[00:43.84] 
[00:40.67] I'd eat you alive!
[00:44.47] I'd eat you alive!
[00:47.66] I'd eat you alive!
[00:51.44] I'd eat you alive!
[01:00.44] 
[00:56.26] Hey you
[00:58.14] Mrs. Too-good-to-look-my-way and that's cool
[01:01.01] You want nothing at all to do with me
[01:03.46] But I want you, ain't nothing wrong with wanting you
[01:06.67] 'Cause I'm a man and I can think what the hell I want
[01:09.02] You got that straight?
[01:20.02] 
[01:11.19] No doubt that (no doubt)
[01:14.45] I'd love to (I'd love)
[01:17.82] Sniff on them panties now
[01:30.32] 
[01:22.93] I'd eat you alive!
[01:26.41] I'd eat you alive!
[01:29.67] I'd eat you alive!
[01:33.70] I'd eat you alive!
[01:42.70] 
[01:37.19] I'm sorry, so sorry (damn, you're so hot!)
[01:58.19] 
[01:45.20] Your beauty is so vain (damn you're so hot!)
[02:07.20] 
[01:52.32] It drives me, yes, it drives me (damn you're so hot!)
[02:18.82] 
[01:59.34] Absolutely insane
[02:07.84] 
[02:21.99] I just want to look at you (look at you, look at you, look at you)
[02:54.99] 
[02:29.66] I just want to look at you (look at you, look at you, look at you)
[02:33.64] I just want to look at you, all day
[02:45.81] There ain't nothing wrong, no
[03:00.31] 
[02:51.80] There ain't nothing wrong with that (nothing wrong with that)
[03:22.30] 
[02:55.43] Once you seep in (once you seep in)
[02:59.28] Under my skin (under my skin)
[03:02.95] There's nothing (nothing) there's nothing (nothing)
[03:06.92] In this world that could wash you away (wash you away)
[03:33.92] 
[03:11.41] Once you seep in (once you seep in)
[03:15.42] Under my skin (under my skin)
[03:18.99] There's nothing (nothing) there's nothing (nothing)
[03:22.97] In this world that could wash you away (wash you away)
[03:49.97] 
[03:27.96] I'm sorry, so sorry (damn, you're so hot!)
[03:48.96] 
[03:35.24] Your beauty is so vain (damn you're so hot!)
[03:57.24] 
[03:42.11] It drives me, yes, it drives me (damn you're so hot!)
[04:08.61] 
[03:48.85] Absolutely insane
[03:57.35] 
[03:55.20] I'd eat you alive!
[03:58.98] I'd eat you alive!
[04:02.46] I'd eat you alive!
[04:05.99] I'd eat you alive!
[04:09.44] I'd eat you alive!