[00:00.09] Two, three, four
[00:08.09] 
[00:02.04] I wanna piss on you, I wanna piss on you
[00:06.62] You ain't shit to me, 'cause I'm better than you
[00:11.77] I wanna shit on you, and rape your little sister too
[00:16.89] I wanna piss on you, my pecker has a yearning to
[00:40.89] 
[00:22.20] I wanna piss on you, I wanna piss on you
[00:26.71] Shit in your mouth, piss on you
[00:29.22] Fill your mouth with superglue
[00:44.22] 
[00:32.02] My glands can't hold it in, I've got an Uncle Yen
[00:37.20] Wanna pull it out again, and urinate on everyone
[00:42.59] I wanna piss on you, my peckers got a yearning to
[00:47.56] Gotta pull it out again, urinate on everyone
[01:09.56] 
[00:53.16] I wanna piss on you, fill your mouth with superglue
[00:57.94] I'll piss on you and your sister too
[01:00.91] I wanna rape that bitch
[01:12.41] 
[01:04.47] Piss, piss, piss on everybody, yes
[01:08.11] Piss, piss, urinate, piss 'til your face is yellow, yeah
[01:13.32] Your hair is yellow, it's dripping down your chin
[01:16.35] It's going in your mouth again
[01:18.84] I wanna piss on you, I hope you drowned, I hope you do
[01:45.84] 
[01:24.31] I wanna piss on you, fill your mouth with superglue
[01:29.35] I wanna piss on your mother too
[01:31.58] And rape your sister, she is so cool
[01:49.58] 
[01:34.83] I wanna piss on you, everyone should be pissed on
[01:39.76] I wanna piss on you, I hate you, I wanna piss on you
[01:44.75] I wanna shit on you, piss on you and rape you too
[01:50.19] I wanna piss on your brother, wanna piss on your father too
[02:19.69] 
[01:55.32] I wanna piss on you, wanna piss on you, you, you
[02:00.76] I wanna piss on you, piss, piss, piss, piss, piss on you