[00:09.72] Yeah スルーはしないでよね！
[00:12.54] あなたしか見えてない！
[00:16.30] 戻れない！
[00:19.18] すきっ！
[00:21.18] 
[00:19.47] ねー！ねー！あなたの全部かわいいっ！（いぇい！）
[00:22.02] 食べちゃいたいくらい 超かわいいっ！（ふぅー！）
[00:24.43] 蛙になるなら蛇のがいーよ！
[00:27.12] 「愛してる」だけで溺れてたいの！
[00:35.12] 
[00:29.41] はーとのぷーる 溢れるみたいで！
[00:31.89] あなたのすべてに浮かんでたいね！
[00:34.41] 独占欲バグりたいむ！
[00:36.83] 死ぬまで離さないよ！
[00:41.83] 
[00:40.07] 寂しすぎる日も 逃げ出したい毎日も
[00:44.75] 「死にたい」だらけの私だって
[00:46.72] あなたは助けてくれた！
[00:49.12] ネガティブで女々しいとこも
[00:51.58] かあいすぎてまぢたまらない！
[00:53.99] 欠点はやく教えてよ！
[00:56.50] 骨が折れるまで抱きしめたいや！
[01:04.00] 
[00:58.93] （ぎゅー！）どこにいってもキラキラ光るぷりんす！
[01:01.86] 心 真っ直ぐデレデレなぷりんせす！
[01:04.26] 冷める事ないよ私だけのだーりん！
[01:06.69] 邪魔な人 物たちは
[01:07.93] ごみー！
[01:09.93] 
[01:09.08] スルーはしないでよね！
[01:11.68] あなたしか見えてない！
[01:15.36] 戻れない！
[01:18.33] すきっ！
[01:20.33] 
[01:18.84] ねー！ねー！あなたの全部かわいいっ！（いぇい！）
[01:21.24] 食べちゃいたいくらい 超かわいいっ！（ふぅー！）
[01:23.67] 蛙になるなら蛇のがいーよ！
[01:25.95] 「愛してる」だけで溺れてたいの！
[01:33.95] 
[01:28.69] はーとのぷーる 溢れるみたいで！
[01:30.98] あなたのすべてに浮かんでたいね！
[01:33.33] 独占欲バグりたいむ！
[01:36.06] 死ぬまで離さないよ！