[00:10.03] When I first saw you, I knew nothing's like it used to be
[00:15.03] Boy, you have got to be the finest thing in history
[00:19.94] The way I feel inside is just so hard to understand
[00:24.71] You feed my appetite in ways I can't explain
[00:46.71] 
[00:28.45] I'll eat you up (your love, your love)
[00:33.49] I'll eat you up (your love, your love)
[00:52.49] 
[00:38.20] (Woah-oh-oh-oh) I'll eat you up
[00:40.78] (Woah-oh-oh-oh) So yum-yum
[00:43.18] (Woah-oh-oh-oh) Can't get enough
[00:45.56] (Woah-oh-oh-oh, oh, oh) I think I'm in love
[01:07.06] 
[00:49.05] If you move any closer, boy, there is no guarantee
[00:53.99] What I will do to you, I fear it and it's scaring me
[00:58.75] Like I've become some kind of demon in the night
[01:03.61] You look so tasty, I could eat you up alive
[01:25.11] 
[01:07.70] I'll eat you up (your love, your love)
[01:12.25] I'll eat you up (your love, your love)
[01:31.25] 
[01:17.13] (Woah-oh-oh-oh) I'll eat you up
[01:19.73] (Woah-oh-oh-oh) So yum-yum
[01:22.35] (Woah-oh-oh-oh) Can't get enough
[01:24.79] (Woah-oh-oh-oh, oh, oh) I think I'm in love
[01:46.29] 
[01:26.95] I'll eat you up (your love, your love)
[01:31.98] I'll eat you up (your love, your love)
[01:50.98] 
[01:36.64] (Woah-oh-oh-oh) I'll eat you up
[01:39.24] (Woah-oh-oh-oh) So yum-yum
[01:41.60] (Woah-oh-oh-oh) Can't get enough
[01:43.99] (Woah-oh-oh-oh, oh, oh) I think I'm in love
[02:05.49] 
[01:47.65] Can't stop thinking 'bout the things I wanna do to you
[01:52.55] If you move any closer, you'd be asking for it too
[01:57.61] I want your love, I need your touch
[02:02.33] So much I think I'm in love, oh, ooh
[02:20.33] 
[02:11.16] I'll eat you up (your love, your love)
[02:30.16] 
[02:15.65] (Woah-oh-oh-oh) I'll eat you up
[02:18.35] (Woah-oh-oh-oh) So yum-yum
[02:20.61] (Woah-oh-oh-oh) Can't get enough
[02:23.06] (Woah-oh-oh-oh, oh, oh) I think I'm in love
[02:44.56] 
[02:26.60] I wanna take you to my room (I'll eat you up)
[02:32.10] Wanna take you to my room
[02:44.60] 
[02:35.47] (Woah-oh-oh-oh) I'll eat you up
[02:37.78] (Woah-oh-oh-oh) So yum-yum
[02:40.47] (Woah-oh-oh-oh) Can't get enough
[02:42.73] (Woah-oh-oh-oh, oh, oh) I think I'm in love
[03:04.23] 
[02:50.13] (I'll eat you up)
[02:54.87] (I'll eat you up)
[02:59.66] (I'll eat you up)
[03:04.54] (I'll eat you up)
[03:06.16] (I'll eat you up, I'll eat you up, I'll eat you up)